# demo

./: README.md  pom.xml
demo-material/: pom.xml
demo-material/doc/: Aclass.md
demo-material/src/main/java/fi/pp/a/: Aclass.java
demo-material/src/main/java/fi/pp/testmaterial/templates/: MyTemplate.java
doc/: Aclass.md  MyTemplateUser.md  classmodel.puml  findInt.puml
src/main/java/fi/pp/b/: Bclass.java
src/main/java/fi/pp/main/: Main.java
src/main/java/fi/pp/testmaterial/templates/: MyTemplateUser.java
